DISCORD_TOKEN=PLACEHOLDER

# Web search settings
ENABLE_WEB_SEARCH=false
BRAVE_API_KEY=PLACEHOLDER

## Ollama settings
ENABLE_OLLAMA_AI=true
OLLAMA_SERVER_URL=http://localhost
OLLAMA_SERVER_PORT=11434

## Coqui settings
ENABLE_COQUI_AI=true
COQUI_SERVER_URL=http://localhost
COQUI_SERVER_PORT=5002